<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.1.10 (20191.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee Test data No. 1' inline='true' name='federated.10ynhei0cmoxbh10rd82h18elx9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Test data No. 1' name='textscan.0lutu7c03beoqg1c7grnp076c0nu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/charles pc/Pictures/Data science pretest/Employee Test data No. 1.csv' dataRefreshTime='' directory='C:/Users/charles pc/Pictures/Data science pretest' filename='Employee Test data No. 1.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lutu7c03beoqg1c7grnp076c0nu' name='Employee Test data No. 1.csv' table='[Employee Test data No. 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee Test data No. 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Employees that did not leave' />
          <alias key='&quot;Yes&quot;' value='Employees that left' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / TOTAL(COUNT([Attrition]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / TOTAL(COUNT([Attrition]))'>
          <table-calc ordering-field='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='SUM([Employee Count]) / TOTAL(SUM([Employee Count]))' datatype='real' default-format='p0.00%' name='[Calculation_2541156157727436806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Gender:nk]' />
          <order field='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:OverTime:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:JobRole:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.427198' measure-ordering='alphabetic' measure-percentage='0.572802' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>%  Employees per Department That Left</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Test data No. 1' name='federated.10ynhei0cmoxbh10rd82h18elx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.10ynhei0cmoxbh10rd82h18elx9s'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employees that did not leave' />
                <alias key='&quot;Yes&quot;' value='Employees that left' />
              </aliases>
            </column>
            <column caption='SUM([Employee Count]) / TOTAL(SUM([Employee Count]))' datatype='real' default-format='p0.00%' name='[Calculation_2541156157727436806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Department:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Department:nk]' />
              <wedge-size column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[cnt:Attrition:qk]' />
              <size column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk:4]' />
              <text column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Department:nk]' />
              <text column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>% Employees </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Test data No. 1' name='federated.10ynhei0cmoxbh10rd82h18elx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.10ynhei0cmoxbh10rd82h18elx9s'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employees that did not leave' />
                <alias key='&quot;Yes&quot;' value='Employees that left' />
              </aliases>
            </column>
            <column caption='SUM([Employee Count]) / TOTAL(SUM([Employee Count]))' datatype='real' default-format='p0.00%' name='[Calculation_2541156157727436806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk]' />
              <text column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>% Employee Per Job Role That Left</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Test data No. 1' name='federated.10ynhei0cmoxbh10rd82h18elx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.10ynhei0cmoxbh10rd82h18elx9s'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employees that did not leave' />
                <alias key='&quot;Yes&quot;' value='Employees that left' />
              </aliases>
            </column>
            <column caption='SUM([Employee Count]) / TOTAL(SUM([Employee Count]))' datatype='real' default-format='p0.00%' name='[Calculation_2541156157727436806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:JobRole:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk:7]' />
              <text column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:JobRole:nk]</rows>
        <cols>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>% Employee Per Distance From Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Test data No. 1' name='federated.10ynhei0cmoxbh10rd82h18elx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.10ynhei0cmoxbh10rd82h18elx9s'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employees that did not leave' />
                <alias key='&quot;Yes&quot;' value='Employees that left' />
              </aliases>
            </column>
            <column caption='SUM([Employee Count]) / TOTAL(SUM([Employee Count]))' datatype='real' default-format='p0.00%' name='[Calculation_2541156157727436806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk:3]' />
              <text column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[avg:DistanceFromHome:qk]' />
              <lod column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk:3]' />
              <lod column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ynhei0cmoxbh10rd82h18elx9s].[avg:DistanceFromHome:qk]</rows>
        <cols>([federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk] * [federated.10ynhei0cmoxbh10rd82h18elx9s].[cnt:Attrition:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>% Male and Female Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Test data No. 1' name='federated.10ynhei0cmoxbh10rd82h18elx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.10ynhei0cmoxbh10rd82h18elx9s'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employees that did not leave' />
                <alias key='&quot;Yes&quot;' value='Employees that left' />
              </aliases>
            </column>
            <column caption='SUM([Employee Count]) / TOTAL(SUM([Employee Count]))' datatype='real' name='[Calculation_2541156157727391748]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Employee Count]) / TOTAL(SUM([Employee Count]))' datatype='real' default-format='p0.00%' name='[Calculation_2541156157727436806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2541156157727391748]' derivation='User' name='[usr:Calculation_2541156157727391748:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727391748:qk]' />
              <text column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]</rows>
        <cols>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Employees per Age and Years At Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Test data No. 1' name='federated.10ynhei0cmoxbh10rd82h18elx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.10ynhei0cmoxbh10rd82h18elx9s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employees that did not leave' />
                <alias key='&quot;Yes&quot;' value='Employees that left' />
              </aliases>
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[sum:YearsAtCompany:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10ynhei0cmoxbh10rd82h18elx9s].[avg:YearsAtCompany:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[sum:YearsAtCompany:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10ynhei0cmoxbh10rd82h18elx9s].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[sum:YearsAtCompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]</rows>
        <cols>([federated.10ynhei0cmoxbh10rd82h18elx9s].[avg:Age:qk] + [federated.10ynhei0cmoxbh10rd82h18elx9s].[avg:YearsAtCompany:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>% Gender of Employees per Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Test data No. 1' name='federated.10ynhei0cmoxbh10rd82h18elx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.10ynhei0cmoxbh10rd82h18elx9s'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employees that did not leave' />
                <alias key='&quot;Yes&quot;' value='Employees that left' />
              </aliases>
            </column>
            <column caption='SUM([Employee Count]) / TOTAL(SUM([Employee Count]))' datatype='real' default-format='p0.00%' name='[Calculation_2541156157727436806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]' />
              <text column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]</rows>
        <cols>([federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Gender:nk] * [federated.10ynhei0cmoxbh10rd82h18elx9s].[avg:MonthlyIncome:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>% Gender of Employee That Left Per Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Test data No. 1' name='federated.10ynhei0cmoxbh10rd82h18elx9s' />
          </datasources>
          <datasource-dependencies datasource='federated.10ynhei0cmoxbh10rd82h18elx9s'>
            <column caption='Attrition1' datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Employees that did not leave' />
                <alias key='&quot;Yes&quot;' value='Employees that left' />
              </aliases>
            </column>
            <column caption='SUM([Employee Count]) / TOTAL(SUM([Employee Count]))' datatype='real' default-format='p0.00%' name='[Calculation_2541156157727436806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2541156157727436806]' derivation='User' name='[usr:Calculation_2541156157727436806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk]' />
              <text column='[federated.10ynhei0cmoxbh10rd82h18elx9s].[usr:Calculation_2541156157727436806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ynhei0cmoxbh10rd82h18elx9s].[none:OverTime:nk] / [federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Gender:nk])</rows>
        <cols>([federated.10ynhei0cmoxbh10rd82h18elx9s].[none:Attrition:nk] * [federated.10ynhei0cmoxbh10rd82h18elx9s].[cnt:Attrition:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='32877' id='3' name='Sheet 1' w='41600' x='57600' y='20123'>
                          </zone>
                          <zone h='19123' id='10' name='Sheet 4' w='41600' x='57600' y='1000'>
                          </zone>
                          <zone h='27250' id='12' name='Sheet 5' w='56800' x='800' y='1000'>
                          </zone>
                          <zone h='24750' id='13' name='Sheet 6' w='56800' x='800' y='28250'>
                          </zone>
                          <zone h='22250' id='16' name='Sheet 8' w='59500' x='39700' y='53000'>
                          </zone>
                          <zone h='13625' id='19' name='Sheet 10' w='38900' x='800' y='85375'>
                          </zone>
                          <zone h='32375' id='22' name='Sheet 11' w='38900' x='800' y='53000'>
                            <layout-cache fixed-size-h='272' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='23750' id='25' name='Sheet 12' w='59500' x='39700' y='75250'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
